<!--pages/todoList/todoList.wxml-->
<view class="sticky">
  <view style="{{currentPage==='todos'?'':(animF?'transform:translateY(-80px);':'transform:translateY(-60px);')}}" class="todo-selectors {{animF?'elevated':''}}">
    <view class="todo-selector-notdone todo-selector {{currentTab=='notdone'?'selected':''}} {{animF?'elevated':''}}" mark:tab="notdone" bind:tap="handleTabClick">{{animF?'📋':'📋 未完成'}}</view>
    <view class="todo-selector-pending todo-selector {{currentTab=='pending'?'selected':''}} {{animF?'elevated':''}}" mark:tab="pending" bind:tap="handleTabClick">{{animF?'⌛':'⌛ 暂时搁置'}}</view>
    <view class="todo-selector-done todo-selector {{currentTab=='done'?'selected':''}} {{animF?'elevated':''}}" mark:tab="done" bind:tap="handleTabClick">{{animF?'✅':'✅ 已完成'}}</view>
  </view>
</view>

<block wx:if="{{currentPage==='null'}}">
  <mp-loading type="circle" tips="" show="{{true}}"></mp-loading>
</block>
<block wx:if="{{currentPage==='todos'}}">
  <view class="todo-page {{animGb}}">
    <view class="todos">
      <view class="todolist {{animG}}">
        <block wx:for="{{todos}}" wx:key="id">
          <view wx:if="{{item.status===currentTab}}" mark:idx="{{index}}" mark:id="{{item.id}}" class="todo {{stats[index].animB}}" bind:touchstart="handleTodoClick" bind:touchend="handleTodoClickOver"><text>{{item.content}}</text>
            <view wx:if="{{currentTab==='notdone'}}" class="todo-ops {{stats[index].animC}} {{stats[index].selected}}">
              <view class="modify-btn todo-op {{stats[index].animD === 'modifyAndRemove' ? 'animD' : ''}}" mark:op="modifyAndRemove" bind:tap="handleTodoOp" bind:touchstart="handleTodoOpClick" bind:touchend="handleTodoOpClickOver">
                <text>✏️</text>
              </view>
              <view class="remove-btn todo-op {{stats[index].animD === 'pend' ? 'animD' : ''}}" mark:op="pend" bind:tap="handleTodoOp" bind:touchstart="handleTodoOpClick" bind:touchend="handleTodoOpClickOver">
                <text>⏸️</text>
              </view>
              <view class="done-btn todo-op {{stats[index].animD === 'done' ? 'animD' : ''}}" mark:op="done" bind:tap="handleTodoOp" bind:touchstart="handleTodoOpClick" bind:touchend="handleTodoOpClickOver">
                <text>✓</text>
              </view>
            </view>
            <view wx:elif="{{currentTab==='done'}}" class="todo-ops {{stats[index].animC}} {{stats[index].selected}}">
              <view class="modify-btn todo-op {{stats[index].animD === 'modify' ? 'animD' : ''}}" mark:op="modify" bind:tap="handleTodoOp" bind:touchstart="handleTodoOpClick" bind:touchend="handleTodoOpClickOver">
                <text>✏️</text>
              </view>
              <view class="remove-btn todo-op {{stats[index].animD === 'remove' ? 'animD' : ''}}" mark:op="remove" bind:tap="handleTodoOp" bind:touchstart="handleTodoOpClick" bind:touchend="handleTodoOpClickOver">
                <text>🗑️</text>
              </view>
              <view class="done-btn todo-op {{stats[index].animD === 'undone' ? 'animD' : ''}}" mark:op="undone" bind:tap="handleTodoOp" bind:touchstart="handleTodoOpClick" bind:touchend="handleTodoOpClickOver">
                <text>↺</text>
              </view>
            </view>
            <view wx:elif="{{currentTab==='pending'}}" class="todo-ops {{stats[index].animC}} {{stats[index].selected}}">
              <view class="modify-btn todo-op {{stats[index].animD === 'modify' ? 'animD' : ''}}" mark:op="modify" bind:tap="handleTodoOp" bind:touchstart="handleTodoOpClick" bind:touchend="handleTodoOpClickOver">
                <text>✏️</text>
              </view>
              <view class="remove-btn todo-op {{stats[index].animD === 'remove' ? 'animD' : ''}}" mark:op="remove" bind:tap="handleTodoOp" bind:touchstart="handleTodoOpClick" bind:touchend="handleTodoOpClickOver">
                <text>🗑️</text>
              </view>
              <view class="done-btn todo-op {{stats[index].animD === 'unpend' ? 'animD' : ''}}" mark:op="unpend" bind:tap="handleTodoOp" bind:touchstart="handleTodoOpClick" bind:touchend="handleTodoOpClickOver">
                <text>▶️</text>
              </view>
            </view>
          </view>
        </block>
        <view class="todo-counter" style="text-align: center;">
          <!-- 未完成 ({{notDoneCount}}) -->
          共 {{todoCounter[currentTab]}} 条
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{currentPage==='notes'}}">
  <view class="note-page {{animGb}}">
    <scroll-view class="notelist">
      <view class="notelistA">
        <block wx:for="{{notes}}" wx:key="id">
          <view wx:if="{{index%2==0?true:false}}" mark:idx="{{index}}" mark:id="{{item.id}}" class="note {{statsNote[index].animB}}" bind:touchstart="handleNoteClick" bind:touchend="handleNoteClickOver" bind:tap="handleNoteTap">
            <view class="note-text">{{item.content}}</view>
            <view class="note-time">{{item.simpleTime}}</view>
          </view>
        </block>
      </view>
      <view class="notelistB">
        <block wx:for="{{notes}}" wx:key="id">
          <view wx:if="{{index%2==1?true:false}}" mark:idx="{{index}}" mark:id="{{item.id}}" class="note {{statsNote[index].animB}}" bind:touchstart="handleNoteClick" bind:touchend="handleNoteClickOver" bind:tap="handleNoteTap">
            <view class="note-text">{{item.content}}</view>
            <view class="note-time">{{item.simpleTime}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
    <view class="note-counter" style="text-align: center;">
      共 {{noteCounter}} 条
    </view>
  </view>
</block>
<mp-tabbar reactive="{{false}}" ext-class="tabbar" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
<view class="fab {{animA}}" bind:tap="addTodo" bind:touchstart="startClickAnimA" bind:touchend="endClickAnimA">
  <text>+ 添加</text>
</view>
<!-- <view class="{{animA}}">
  <text>调试工具========================</text>
</view>
<view class="fab1 {{animA}}" bind:tap="aitest" bind:touchstart="startClickAnimA" bind:touchend="endClickAnimA">
  <text>aitest</text>
</view>
<view class="fab1 {{animA}}" bind:tap="saveTodo" bind:touchstart="startClickAnimA" bind:touchend="endClickAnimA">
  <text>save</text>
</view>
<view class="fab1 {{animA}}" bind:tap="loadTodo" bind:touchstart="startClickAnimA" bind:touchend="endClickAnimA">
  <text>load</text>
</view>
<view class="fab1 {{animA}}" bind:tap="restart" bind:touchstart="startClickAnimA" bind:touchend="endClickAnimA">
  <text>restart</text>
</view> -->
<mp-half-screen-dialog extClass="hfsheet {{animEc === 'show'?'animEc':''}}" bindbuttontap="hfbtntap" bindclose="hfclose" show="{{showTodoSheet}}" maskClosable="{{true}}" title="{{hftitle}}" buttons="{{buttons}}">
  <view slot="desc">
    <scroll-view class="{{inputing==true?'inputing-parent':''}}" style="height: 300px;" scroll-y="true">
      <view class="generateView">
        <view wx:if="{{showTodoSheet}}" class="inputView {{animEa === 'input'?'animEa':''}} {{animEb === 'input'?'animEb':''}}  {{(isIOS==false&&(inputing==true||hftips==' '))?'inputing':'notinputing'}}">
          <text bind:tap="test">{{hftips}}</text>
          <textarea class="weui-textarea" show-confirm-bar="{{false}}" adjust-position="{{false}}" placeholder="{{currentPage==='todos'?'输入待办事项.....':'输入便笺内容.....'}}" bindinput="bindinput" bindblur="bindblur" bindfocus="bindfocus" maxlength="-1" value="{{textareaValue}}" disabled="{{hftextareadisabled}}"></textarea>
        </view>
        <view wx:if="{{showTodoSheet}}" class="resultNoteView {{animEa === 'resultNote'?'animEa':''}} {{animEb === 'resultNote'?'animEb':''}}  {{(inputing==true||hftips==' ')?'inputing':'notinputing'}}">
          <text bind:tap="test">{{hftips}}</text>
          <textarea class="weui-textarea" show-confirm-bar="{{false}}" adjust-position="{{false}}" placeholder="输入待办事项....." bindinput="bindinput" bindblur="bindblur" bindfocus="bindfocus" maxlength="-1" value="{{generatedNote}}" disabled="{{true}}"></textarea>
        </view>
        <view class="resultView {{animEa === 'result'?'animEa':''}} {{animEb === 'result'?'animEb':''}}" style="margin-top: -38px;">
          <mp-cells title="选择要添加的待办事项">
            <mp-checkbox-group prop="checkbox" multi="{{true}}" bindchange="bindchange">
              <mp-checkbox wx:for="{{generatedTodos}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
            </mp-checkbox-group>
          </mp-cells>
        </view>
        <view class="loadingView {{animEa === 'loading'?'animEa':''}} {{animEb === 'loading'?'animEb':''}}">
          <mp-loading type="dot-gray" show="{{true}}" style="display: {{generateStatus !== 'failed'?'unset':'none'}};"></mp-loading>
          <view class="icon-box" style="display: {{generateStatus === 'failed'?'flex':'none'}};">
            <i role="img" title="等待" class="weui-icon-info weui-icon_msg"></i>
            <view class="icon-box-ctn">
              <view class="icon-box-title">提示</view>
              <view class="icon-box-desc">请更换表述后重试</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</mp-half-screen-dialog>
<picker mode="time" value="{{pickerTime}}">
</picker>
<picker mode="date" value="{{pickerDate}}">
</picker>