/* pages/todoList/todoList.wxss */
page {
  background: #fbf8ff;
}

.fab {
  width: 100px;
  height: 50px;
  margin: 20px 20px 20px auto;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 14px;
  text-align: center;
  line-height: 50px;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.15);
  transition: all ease 0.4s;
  background: #ffd7f2;
  position: fixed;
  bottom: 0;
  margin-bottom: calc(env(safe-area-inset-bottom) + 96rpx + 35px);
  right: 10px;
}

.todos {
  padding-top: calc(52px + 5px);
  padding-bottom: 16px;
}

.todo-ops {
  display: flex;
  opacity: 0;
  visibility: hidden;
  line-height: 40px;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  right: 10px;
  transition: all 0.3s ease-out 1s;
  background: #d6d7e4cc;
  border-radius: 30px;
  padding: 5px 10px 5px 0;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.15);
  scale: 90%;
}

.todo-op {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  border-radius: 50px;
  transition: all 0.1s cubic-bezier(0, 0, 0.2, 1);
}

.done-btn {
  background: #505b92;
  color: white;
}

.modify-btn,
.remove-btn {
  background: #f2eff9;
  color: black;
}

.todo-ops.animC {
  scale: 100%;
  opacity: 1;
  transition: all cubic-bezier(0, 0, 0.2, 1) 0.3s;
}

.todo-ops.selected {
  opacity: 1;
  visibility: visible;
}

.animD {
  scale: 80%;
  transition: all 0.1s cubic-bezier(0, 0, 0.2, 1);
}

.done-btn {
  width: 40px;
  height: 40px;
}

.warn-accent {
  background-color: #fa5151 !important;
  color: white !important;
}

.animA {
  background: #d4b5ca;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
  transition: all cubic-bezier(0, 0, 0.2, 1) 0.2s
}

.sticky {
  position: fixed;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  z-index: 999;
}

/* 设置大div样式，使其水平居中 */
.todo-selectors {
  width: 300px;
  margin: 0 auto;
  height: 40px;
  border-radius: 20px;
  border: solid 1px #E3E1EC;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
  position: relative;
}

/* 设置小div样式 */
.todo-selector {
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: small;
  box-sizing: border-box;
  overflow: hidden;
  background: #fbf8ff;
  transition: all 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
  position: absolute;
  /* 可选：添加背景色以便看到效果 */
  /* 可选：添加间距以便看到小div之间的区别 */
}

.todo-selectors.elevated {
  box-shadow: 0px 10px 15px 5px rgb(0 0 0 / 10%);
  border: solid 1px #8f7ee8;
  border-radius: 10px;
  font-size: initial;
  width: 150px;
  transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.todo-selector.elevated {
  width: 50px;
  transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.todo-selector.selected {
  background: #DFE1FA;
}

.todo-selector-pending {
  border-left: solid 1px #E3E1EC;
  border-right: solid 1px #E3E1EC;
  left: 100px;
}

.todo-selector-notdone {
  left: 0;
}

.todo-selector-done {
  left: 200px
}

.todo-selector-pending.elevated {
  left: 50px;
}

.todo-selector-notdone.elevated {
  left: 0;
}

.todo-selector-done.elevated {
  left: 100px
}

.todolist {
  display: flex;
  flex-direction: column-reverse;
}

.todo-counter {
  flex-direction: column;
}

.todo {
  margin: 5px 10px;
  padding: 8px 12px;
  border-radius: 12px;
  transition: all ease 0.5s;
  min-height: 40px;
  position: relative;
  background: #fefdff;
  border: #c6c5d0 1px solid;
}

.animB {
  background: #e0e0e0;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
  transition: all cubic-bezier(0, 0, 0.2, 1) 0.2s;
  border: #7c7b83 1px solid;
}


.tabbar {
  height: 130rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) - 24rpx);
  background: #fefbff;
}

.weui-half-screen-dialog__bd {
  padding: 10px 0;
}

.weui-half-screen-dialog__ft {
  padding: 10px 0;
  margin-bottom: 20px;
}

/* 
.hfsheet {
  height: 426px;
} */
.icon-box {
  padding-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-box i {
  margin-right: 12px;
}

.icon-box-ctn {
  -webkit-flex-shrink: 100;
  flex-shrink: 100
}

.icon-box-desc {
  margin-top: 6px;
  color: #888
}

.generateView>view {
  opacity: 0;
  scale: 90%;
  display: none;
  transition: all cubic-bezier(0, 0, 0.2, 1) 0.2s;
  height: 150px;
}

.wx_loading_view {
  padding-top: 150px;
}

.inputView textarea {
  height: 244px;
  border-radius: 12px;
  width: calc(100% - 24px);
  margin: 12px 0 0 0;
  background: #eeeeee;
  padding: 12px
}

.inputing {
  transform: translateY(-30px);
  /* margin-top: -30px; */
}

.inputing-parent {
  margin-bottom: 100px;
}

.notappear {
  opacity: 0;
  scale: 95%;
  transform: translateY(40px);
  transition:
  scale 0.1s cubic-bezier(0, 0, 0.2, 1),
  transform 0s cubic-bezier(0, 0, 0.2, 1) 0.1s,
  opacity 0.1s cubic-bezier(0, 0, 0.2, 1),
}

.appear {
  opacity: 1;
  scale: 100%;
  transition: 
  scale 0.4s cubic-bezier(0, 0, 0.2, 1),
  transform 0.8s cubic-bezier(0, 0, 0.2, 1) 0s,
  opacity 0.6s cubic-bezier(0, 0, 0.2, 1),
}

.animEa {
  display: block !important;
}

.animEb {
  scale: 100% !important;
  opacity: 1 !important;
  transition: all ease-out 0.2s;
}

.weui-half-screen-dialog__ft {
  visibility: hidden;
  opacity: 0;
  scale: 90%;
  transition: all cubic-bezier(0, 0, 0.2, 1) 0.2s;
}

.animEc .weui-half-screen-dialog__ft {
  visibility: visible;
  opacity: 1;
  scale: 100%;
  transition: all ease-out 0.2s;
}

.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
  color: #1b1b1f;
  font-weight: 700;
  transition: all cubic-bezier(0, 0, 0.2, 1) 0.2s
}

.weui-tabbar__label {
  color: #47464a;
  font-weight: 500;
  transition: all ease 0.4s;
}

.weui-tabbar__icon {
  border-radius: 50px;
  margin: 0 0 4px 0;
  padding: 8px 0 0 0;
  height: 2.4em;
  width: 2.4em;
  transition: all cubic-bezier(0, 0, 0.2, 1) 0.2s
}

.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon {
  background: #dfe1f9;
  transition: all ease 0.4s;
  padding: 4px 22px;
}